/home/mohammed.khlifi/Solving-PDE-s-using-neural-network/src/neuraloperator/neuralop/layers/gno_block.py:15: SyntaxWarning: invalid escape sequence '\i'
  """GNOBlock implements a Graph Neural Operator layer as described in [1]_.
/home/mohammed.khlifi/Solving-PDE-s-using-neural-network/src/neuraloperator/neuralop/layers/integral_transform.py:10: SyntaxWarning: invalid escape sequence '\i'
  """Integral Kernel Transform (GNO)
/home/mohammed.khlifi/Solving-PDE-s-using-neural-network/src/neuraloperator/neuralop/losses/data_losses.py:17: SyntaxWarning: invalid escape sequence '\s'
  """
/home/mohammed.khlifi/Solving-PDE-s-using-neural-network/src/neuraloperator/neuralop/layers/gno_block.py:15: SyntaxWarning: invalid escape sequence '\i'
  """GNOBlock implements a Graph Neural Operator layer as described in [1]_.
/home/mohammed.khlifi/Solving-PDE-s-using-neural-network/src/neuraloperator/neuralop/layers/integral_transform.py:10: SyntaxWarning: invalid escape sequence '\i'
  """Integral Kernel Transform (GNO)
/home/mohammed.khlifi/Solving-PDE-s-using-neural-network/src/neuraloperator/neuralop/losses/data_losses.py:17: SyntaxWarning: invalid escape sequence '\s'
  """
/home/mohammed.khlifi/anaconda3/lib/python3.12/site-packages/torch/functional.py:534: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3595.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Training:   0%|          | 0/10000 [00:00<?, ?epoch/s]Training:   0%|          | 0/10000 [00:00<?, ?epoch/s, Loss=5.2728e-01, MSE=8.9370e-01]Training:   0%|          | 0/10000 [00:00<?, ?epoch/s, Loss=4.9182e+00, MSE=5.3183e-01]Training:   0%|          | 2/10000 [00:00<10:16, 16.22epoch/s, Loss=4.9182e+00, MSE=5.3183e-01]Training:   0%|          | 2/10000 [00:00<10:16, 16.22epoch/s, Loss=2.7803e+00, MSE=2.4015e-01]Training:   0%|          | 2/10000 [00:00<10:16, 16.22epoch/s, Loss=1.2319e+00, MSE=1.0885e-01]Training:   0%|          | 2/10000 [00:00<10:16, 16.22epoch/s, Loss=5.0827e-01, MSE=1.5178e-01]Training:   0%|          | 5/10000 [00:00<08:24, 19.82epoch/s, Loss=5.0827e-01, MSE=1.5178e-01]Training:   0%|          | 5/10000 [00:00<08:24, 19.82epoch/s, Loss=7.0465e-01, MSE=1.6094e-01]Training:   0%|          | 5/10000 [00:00<08:24, 19.82epoch/s, Loss=7.9893e-01, MSE=1.3733e-01]Training:   0%|          | 5/10000 [00:00<08:24, 19.82epoch/s, Loss=7.0554e-01, MSE=1.1564e-01]Training:   0%|          | 8/10000 [00:00<07:50, 21.26epoch/s, Loss=7.0554e-01, MSE=1.1564e-01]Training:   0%|          | 8/10000 [00:00<07:50, 21.26epoch/s, Loss=5.6271e-01, MSE=1.0493e-01]Training:   0%|          | 8/10000 [00:00<07:50, 21.26epoch/s, Loss=4.6462e-01, MSE=1.0185e-01]Training:   0%|          | 8/10000 [00:00<07:50, 21.26epoch/s, Loss=4.3320e-01, MSE=1.0309e-01]Training:   0%|          | 11/10000 [00:00<07:37, 21.85epoch/s, Loss=4.3320e-01, MSE=1.0309e-01]Training:   0%|          | 11/10000 [00:00<07:37, 21.85epoch/s, Loss=4.5108e-01, MSE=1.0594e-01]Training:   0%|          | 11/10000 [00:00<07:37, 21.85epoch/s, Loss=4.8379e-01, MSE=1.0672e-01]Training:   0%|          | 11/10000 [00:00<07:37, 21.85epoch/s, Loss=4.9407e-01, MSE=1.0388e-01]Training:   0%|          | 14/10000 [00:00<07:28, 22.27epoch/s, Loss=4.9407e-01, MSE=1.0388e-01]Training:   0%|          | 14/10000 [00:00<07:28, 22.27epoch/s, Loss=4.7213e-01, MSE=9.9628e-02]Training:   0%|          | 14/10000 [00:00<07:28, 22.27epoch/s, Loss=4.3831e-01, MSE=9.6263e-02]Training:   0%|          | 14/10000 [00:00<07:28, 22.27epoch/s, Loss=4.1159e-01, MSE=9.4121e-02]Training:   0%|          | 17/10000 [00:00<07:24, 22.44epoch/s, Loss=4.1159e-01, MSE=9.4121e-02]Training:   0%|          | 17/10000 [00:00<07:24, 22.44epoch/s, Loss=3.9518e-01, MSE=9.3217e-02]Training:   0%|          | 17/10000 [00:00<07:24, 22.44epoch/s, Loss=3.8930e-01, MSE=9.4186e-02]Training:   0%|          | 17/10000 [00:00<07:24, 22.44epoch/s, Loss=3.9765e-01, MSE=9.6550e-02]Training:   0%|          | 20/10000 [00:00<07:20, 22.64epoch/s, Loss=3.9765e-01, MSE=9.6550e-02]Training:   0%|          | 20/10000 [00:00<07:20, 22.64epoch/s, Loss=4.1580e-01, MSE=9.8147e-02]Training:   0%|          | 20/10000 [00:01<07:20, 22.64epoch/s, Loss=4.2811e-01, MSE=9.7573e-02]Training:   0%|          | 20/10000 [00:01<07:20, 22.64epoch/s, Loss=4.2445e-01, MSE=9.5641e-02]Training:   0%|          | 23/10000 [00:01<07:17, 22.78epoch/s, Loss=4.2445e-01, MSE=9.5641e-02]Training:   0%|          | 23/10000 [00:01<07:17, 22.78epoch/s, Loss=4.0997e-01, MSE=9.3745e-02]Training:   0%|          | 23/10000 [00:01<07:17, 22.78epoch/s, Loss=3.9437e-01, MSE=9.2311e-02]Training:   0%|          | 23/10000 [00:01<07:17, 22.78epoch/s, Loss=3.8161e-01, MSE=9.1304e-02]Training:   0%|          | 26/10000 [00:01<07:16, 22.87epoch/s, Loss=3.8161e-01, MSE=9.1304e-02]Training:   0%|          | 26/10000 [00:01<07:16, 22.87epoch/s, Loss=3.7257e-01, MSE=9.0946e-02]Training:   0%|          | 26/10000 [00:01<07:16, 22.87epoch/s, Loss=3.6914e-01, MSE=9.1277e-02]Training:   0%|          | 26/10000 [00:01<07:16, 22.87epoch/s, Loss=3.7133e-01, MSE=9.1796e-02]Training:   0%|          | 29/10000 [00:01<07:15, 22.92epoch/s, Loss=3.7133e-01, MSE=9.1796e-02]Training:   0%|          | 29/10000 [00:01<07:15, 22.92epoch/s, Loss=3.7519e-01, MSE=9.2047e-02]Training:   0%|          | 29/10000 [00:01<07:15, 22.92epoch/s, Loss=3.7709e-01, MSE=9.2125e-02]Training:   0%|          | 29/10000 [00:01<07:15, 22.92epoch/s, Loss=3.7730e-01, MSE=9.2285e-02]Training:   0%|          | 32/10000 [00:01<07:14, 22.93epoch/s, Loss=3.7730e-01, MSE=9.2285e-02]Training:   0%|          | 32/10000 [00:01<07:14, 22.93epoch/s, Loss=3.7768e-01, MSE=9.2435e-02]Training:   0%|          | 32/10000 [00:01<07:14, 22.93epoch/s, Loss=3.7809e-01, MSE=9.2364e-02]Training:   0%|          | 32/10000 [00:01<07:14, 22.93epoch/s, Loss=3.7752e-01, MSE=9.2157e-02]Training:   0%|          | 35/10000 [00:01<07:13, 22.98epoch/s, Loss=3.7752e-01, MSE=9.2157e-02]Training:   0%|          | 35/10000 [00:01<07:13, 22.98epoch/s, Loss=3.7648e-01, MSE=9.2019e-02]Training:   0%|          | 35/10000 [00:01<07:13, 22.98epoch/s, Loss=3.7598e-01, MSE=9.1918e-02]Training:   0%|          | 35/10000 [00:01<07:13, 22.98epoch/s, Loss=3.7551e-01, MSE=9.1719e-02]Training:   0%|          | 38/10000 [00:01<07:12, 23.02epoch/s, Loss=3.7551e-01, MSE=9.1719e-02]Training:   0%|          | 38/10000 [00:01<07:12, 23.02epoch/s, Loss=3.7407e-01, MSE=9.1476e-02]Training:   0%|          | 38/10000 [00:01<07:12, 23.02epoch/s, Loss=3.7210e-01, MSE=9.1320e-02]Training:   0%|          | 38/10000 [00:01<07:12, 23.02epoch/s, Loss=3.7070e-01, MSE=9.1212e-02]Training:   0%|          | 41/10000 [00:01<07:16, 22.84epoch/s, Loss=3.7070e-01, MSE=9.1212e-02]Training:   0%|          | 41/10000 [00:01<07:16, 22.84epoch/s, Loss=3.6985e-01, MSE=9.1054e-02]Training:   0%|          | 41/10000 [00:01<07:16, 22.84epoch/s, Loss=3.6899e-01, MSE=9.0898e-02]Training:   0%|          | 41/10000 [00:01<07:16, 22.84epoch/s, Loss=3.6833e-01, MSE=9.0845e-02]Training:   0%|          | 44/10000 [00:01<07:14, 22.92epoch/s, Loss=3.6833e-01, MSE=9.0845e-02]Training:   0%|          | 44/10000 [00:02<07:14, 22.92epoch/s, Loss=3.6832e-01, MSE=9.0859e-02]Training:   0%|          | 44/10000 [00:02<07:14, 22.92epoch/s, Loss=3.6860e-01, MSE=9.0850e-02]Training:   0%|          | 44/10000 [00:02<07:14, 22.92epoch/s, Loss=3.6860e-01, MSE=9.0827e-02]Training:   0%|          | 47/10000 [00:02<07:14, 22.91epoch/s, Loss=3.6860e-01, MSE=9.0827e-02]Training:   0%|          | 47/10000 [00:02<07:14, 22.91epoch/s, Loss=3.6847e-01, MSE=9.0832e-02]Training:   0%|          | 47/10000 [00:02<07:14, 22.91epoch/s, Loss=3.6854e-01, MSE=9.0831e-02]Training:   0%|          | 47/10000 [00:02<07:14, 22.91epoch/s, Loss=3.6861e-01, MSE=9.0788e-02]Training:   0%|          | 50/10000 [00:02<07:13, 22.96epoch/s, Loss=3.6861e-01, MSE=9.0788e-02]Training:   0%|          | 50/10000 [00:02<07:13, 22.96epoch/s, Loss=3.6846e-01, MSE=9.0745e-02]Training:   0%|          | 50/10000 [00:02<07:13, 22.96epoch/s, Loss=3.6835e-01, MSE=9.0736e-02]Training:   0%|          | 50/10000 [00:02<07:13, 22.96epoch/s, Loss=3.6849e-01, MSE=9.0732e-02]Training:   1%|          | 53/10000 [00:02<07:12, 22.99epoch/s, Loss=3.6849e-01, MSE=9.0732e-02]Training:   1%|          | 53/10000 [00:02<07:12, 22.99epoch/s, Loss=3.6863e-01, MSE=9.0721e-02]Training:   1%|          | 53/10000 [00:02<07:12, 22.99epoch/s, Loss=3.6863e-01, MSE=9.0726e-02]Training:   1%|          | 53/10000 [00:02<07:12, 22.99epoch/s, Loss=3.6865e-01, MSE=9.0739e-02]Training:   1%|          | 56/10000 [00:02<07:12, 23.00epoch/s, Loss=3.6865e-01, MSE=9.0739e-02]Training:   1%|          | 56/10000 [00:02<07:12, 23.00epoch/s, Loss=3.6870e-01, MSE=9.0720e-02]Training:   1%|          | 56/10000 [00:02<07:12, 23.00epoch/s, Loss=3.6859e-01, MSE=9.0678e-02]Training:   1%|          | 56/10000 [00:02<07:12, 23.00epoch/s, Loss=3.6838e-01, MSE=9.0651e-02]Training:   1%|          | 59/10000 [00:02<07:14, 22.88epoch/s, Loss=3.6838e-01, MSE=9.0651e-02]Training:   1%|          | 59/10000 [00:02<07:14, 22.88epoch/s, Loss=3.6826e-01, MSE=9.0641e-02]Training:   1%|          | 59/10000 [00:02<07:14, 22.88epoch/s, Loss=3.6818e-01, MSE=9.0630e-02]Training:   1%|          | 59/10000 [00:02<07:14, 22.88epoch/s, Loss=3.6806e-01, MSE=9.0625e-02]Training:   1%|          | 62/10000 [00:02<07:13, 22.94epoch/s, Loss=3.6806e-01, MSE=9.0625e-02]Training:   1%|          | 62/10000 [00:02<07:13, 22.94epoch/s, Loss=3.6798e-01, MSE=9.0628e-02]Training:   1%|          | 62/10000 [00:02<07:13, 22.94epoch/s, Loss=3.6797e-01, MSE=9.0621e-02]Training:   1%|          | 62/10000 [00:02<07:13, 22.94epoch/s, Loss=3.6794e-01, MSE=9.0601e-02]Training:   1%|          | 65/10000 [00:02<07:15, 22.81epoch/s, Loss=3.6794e-01, MSE=9.0601e-02]Training:   1%|          | 65/10000 [00:02<07:15, 22.81epoch/s, Loss=3.6785e-01, MSE=9.0583e-02]Training:   1%|          | 65/10000 [00:02<07:15, 22.81epoch/s, Loss=3.6779e-01, MSE=9.0571e-02]Training:   1%|          | 65/10000 [00:03<07:15, 22.81epoch/s, Loss=3.6775e-01, MSE=9.0560e-02]Training:   1%|          | 68/10000 [00:03<07:14, 22.88epoch/s, Loss=3.6775e-01, MSE=9.0560e-02]Training:   1%|          | 68/10000 [00:03<07:14, 22.88epoch/s, Loss=3.6769e-01, MSE=9.0557e-02]Training:   1%|          | 68/10000 [00:03<07:14, 22.88epoch/s, Loss=3.6764e-01, MSE=9.0561e-02]Training:   1%|          | 68/10000 [00:03<07:14, 22.88epoch/s, Loss=3.6764e-01, MSE=9.0558e-02]Training:   1%|          | 71/10000 [00:03<07:13, 22.90epoch/s, Loss=3.6764e-01, MSE=9.0558e-02]Training:   1%|          | 71/10000 [00:03<07:13, 22.90epoch/s, Loss=3.6765e-01, MSE=9.0548e-02]Training:   1%|          | 71/10000 [00:03<07:13, 22.90epoch/s, Loss=3.6763e-01, MSE=9.0538e-02]Training:   1%|          | 71/10000 [00:03<07:13, 22.90epoch/s, Loss=3.6764e-01, MSE=9.0530e-02]Training:   1%|          | 74/10000 [00:03<07:12, 22.96epoch/s, Loss=3.6764e-01, MSE=9.0530e-02]Training:   1%|          | 74/10000 [00:03<07:12, 22.96epoch/s, Loss=3.6765e-01, MSE=9.0522e-02]Training:   1%|          | 74/10000 [00:03<07:12, 22.96epoch/s, Loss=3.6763e-01, MSE=9.0515e-02]Training:   1%|          | 74/10000 [00:03<07:12, 22.96epoch/s, Loss=3.6760e-01, MSE=9.0507e-02]Training:   1%|          | 77/10000 [00:03<07:12, 22.95epoch/s, Loss=3.6760e-01, MSE=9.0507e-02]Training:   1%|          | 77/10000 [00:03<07:12, 22.95epoch/s, Loss=3.6760e-01, MSE=9.0493e-02]Training:   1%|          | 77/10000 [00:03<07:12, 22.95epoch/s, Loss=3.6758e-01, MSE=9.0474e-02]Training:   1%|          | 77/10000 [00:03<07:12, 22.95epoch/s, Loss=3.6756e-01, MSE=9.0458e-02]Training:   1%|          | 80/10000 [00:03<07:11, 22.99epoch/s, Loss=3.6756e-01, MSE=9.0458e-02]Training:   1%|          | 80/10000 [00:03<07:11, 22.99epoch/s, Loss=3.6756e-01, MSE=9.0444e-02]Training:   1%|          | 80/10000 [00:03<07:11, 22.99epoch/s, Loss=3.6755e-01, MSE=9.0431e-02]Training:   1%|          | 80/10000 [00:03<07:11, 22.99epoch/s, Loss=3.6753e-01, MSE=9.0419e-02]Training:   1%|          | 83/10000 [00:03<07:12, 22.94epoch/s, Loss=3.6753e-01, MSE=9.0419e-02]Training:   1%|          | 83/10000 [00:03<07:12, 22.94epoch/s, Loss=3.6751e-01, MSE=9.0405e-02]Training:   1%|          | 83/10000 [00:03<07:12, 22.94epoch/s, Loss=3.6749e-01, MSE=9.0385e-02]Training:   1%|          | 83/10000 [00:03<07:12, 22.94epoch/s, Loss=3.6746e-01, MSE=9.0365e-02]Training:   1%|          | 86/10000 [00:03<07:10, 23.02epoch/s, Loss=3.6746e-01, MSE=9.0365e-02]Training:   1%|          | 86/10000 [00:03<07:10, 23.02epoch/s, Loss=3.6744e-01, MSE=9.0346e-02]Training:   1%|          | 86/10000 [00:03<07:10, 23.02epoch/s, Loss=3.6742e-01, MSE=9.0328e-02]Training:   1%|          | 86/10000 [00:03<07:10, 23.02epoch/s, Loss=3.6740e-01, MSE=9.0311e-02]Training:   1%|          | 89/10000 [00:03<07:09, 23.06epoch/s, Loss=3.6740e-01, MSE=9.0311e-02]Training:   1%|          | 89/10000 [00:03<07:09, 23.06epoch/s, Loss=3.6738e-01, MSE=9.0294e-02]Training:   1%|          | 89/10000 [00:04<07:09, 23.06epoch/s, Loss=3.6736e-01, MSE=9.0274e-02]Training:   1%|          | 89/10000 [00:04<07:09, 23.06epoch/s, Loss=3.6734e-01, MSE=9.0251e-02]Training:   1%|          | 92/10000 [00:04<07:09, 23.07epoch/s, Loss=3.6734e-01, MSE=9.0251e-02]Training:   1%|          | 92/10000 [00:04<07:09, 23.07epoch/s, Loss=3.6732e-01, MSE=9.0229e-02]Training:   1%|          | 92/10000 [00:04<07:09, 23.07epoch/s, Loss=3.6730e-01, MSE=9.0209e-02]Training:   1%|          | 92/10000 [00:04<07:09, 23.07epoch/s, Loss=3.6728e-01, MSE=9.0189e-02]Training:   1%|          | 95/10000 [00:04<07:10, 23.01epoch/s, Loss=3.6728e-01, MSE=9.0189e-02]Training:   1%|          | 95/10000 [00:04<07:10, 23.01epoch/s, Loss=3.6725e-01, MSE=9.0170e-02]Training:   1%|          | 95/10000 [00:04<07:10, 23.01epoch/s, Loss=3.6724e-01, MSE=9.0150e-02]Training:   1%|          | 95/10000 [00:04<07:10, 23.01epoch/s, Loss=3.6722e-01, MSE=9.0127e-02]Training:   1%|          | 98/10000 [00:04<07:11, 22.93epoch/s, Loss=3.6722e-01, MSE=9.0127e-02]Training:   1%|          | 98/10000 [00:04<07:11, 22.93epoch/s, Loss=3.6720e-01, MSE=9.0104e-02]Training:   1%|          | 98/10000 [00:04<07:11, 22.93epoch/s, Loss=3.6717e-01, MSE=9.0082e-02]Training:   1%|          | 98/10000 [00:04<07:11, 22.93epoch/s, Loss=3.6715e-01, MSE=9.0062e-02]Training:   1%|          | 101/10000 [00:04<07:12, 22.90epoch/s, Loss=3.6715e-01, MSE=9.0062e-02]Training:   1%|          | 101/10000 [00:04<07:12, 22.90epoch/s, Loss=3.6713e-01, MSE=9.0042e-02]Training:   1%|          | 101/10000 [00:04<07:12, 22.90epoch/s, Loss=3.6711e-01, MSE=9.0022e-02]Training:   1%|          | 101/10000 [00:04<07:12, 22.90epoch/s, Loss=3.6709e-01, MSE=9.0000e-02]Training:   1%|          | 104/10000 [00:04<07:12, 22.86epoch/s, Loss=3.6709e-01, MSE=9.0000e-02]Training:   1%|          | 104/10000 [00:04<07:12, 22.86epoch/s, Loss=3.6706e-01, MSE=8.9978e-02]Training:   1%|          | 104/10000 [00:04<07:12, 22.86epoch/s, Loss=3.6704e-01, MSE=8.9955e-02]Training:   1%|          | 104/10000 [00:04<07:12, 22.86epoch/s, Loss=3.6702e-01, MSE=8.9933e-02]Training:   1%|          | 107/10000 [00:04<07:11, 22.93epoch/s, Loss=3.6702e-01, MSE=8.9933e-02]Training:   1%|          | 107/10000 [00:04<07:11, 22.93epoch/s, Loss=3.6699e-01, MSE=8.9910e-02]Training:   1%|          | 107/10000 [00:04<07:11, 22.93epoch/s, Loss=3.6696e-01, MSE=8.9887e-02]Training:   1%|          | 107/10000 [00:04<07:11, 22.93epoch/s, Loss=3.6694e-01, MSE=8.9862e-02]Training:   1%|          | 110/10000 [00:04<07:10, 22.98epoch/s, Loss=3.6694e-01, MSE=8.9862e-02]Training:   1%|          | 110/10000 [00:04<07:10, 22.98epoch/s, Loss=3.6691e-01, MSE=8.9836e-02]Training:   1%|          | 110/10000 [00:04<07:10, 22.98epoch/s, Loss=3.6688e-01, MSE=8.9810e-02]Training:   1%|          | 110/10000 [00:04<07:10, 22.98epoch/s, Loss=3.6685e-01, MSE=8.9783e-02]Training:   1%|          | 113/10000 [00:04<07:11, 22.90epoch/s, Loss=3.6685e-01, MSE=8.9783e-02]Training:   1%|          | 113/10000 [00:05<07:11, 22.90epoch/s, Loss=3.6683e-01, MSE=8.9756e-02]Training:   1%|          | 113/10000 [00:05<07:11, 22.90epoch/s, Loss=3.6680e-01, MSE=8.9729e-02]Training:   1%|          | 113/10000 [00:05<07:11, 22.90epoch/s, Loss=3.6677e-01, MSE=8.9700e-02]Training:   1%|          | 116/10000 [00:05<07:12, 22.84epoch/s, Loss=3.6677e-01, MSE=8.9700e-02]Training:   1%|          | 116/10000 [00:05<07:12, 22.84epoch/s, Loss=3.6673e-01, MSE=8.9670e-02]Training:   1%|          | 116/10000 [00:05<07:12, 22.84epoch/s, Loss=3.6670e-01, MSE=8.9639e-02]Training:   1%|          | 116/10000 [00:05<07:12, 22.84epoch/s, Loss=3.6667e-01, MSE=8.9608e-02]Training:   1%|          | 119/10000 [00:05<07:11, 22.88epoch/s, Loss=3.6667e-01, MSE=8.9608e-02]Training:   1%|          | 119/10000 [00:05<07:11, 22.88epoch/s, Loss=3.6664e-01, MSE=8.9576e-02]Training:   1%|          | 119/10000 [00:05<07:11, 22.88epoch/s, Loss=3.6660e-01, MSE=8.9542e-02]Training:   1%|          | 119/10000 [00:05<07:11, 22.88epoch/s, Loss=3.6657e-01, MSE=8.9508e-02]Training:   1%|          | 122/10000 [00:05<07:11, 22.91epoch/s, Loss=3.6657e-01, MSE=8.9508e-02]Training:   1%|          | 122/10000 [00:05<07:11, 22.91epoch/s, Loss=3.6653e-01, MSE=8.9472e-02]Training:   1%|          | 122/10000 [00:05<07:11, 22.91epoch/s, Loss=3.6650e-01, MSE=8.9435e-02]Training:   1%|          | 122/10000 [00:05<07:11, 22.91epoch/s, Loss=3.6646e-01, MSE=8.9397e-02]Training:   1%|▏         | 125/10000 [00:05<07:13, 22.76epoch/s, Loss=3.6646e-01, MSE=8.9397e-02]Training:   1%|▏         | 125/10000 [00:05<07:13, 22.76epoch/s, Loss=3.6642e-01, MSE=8.9359e-02]Training:   1%|▏         | 125/10000 [00:05<07:13, 22.76epoch/s, Loss=3.6638e-01, MSE=8.9319e-02]Training:   1%|▏         | 125/10000 [00:05<07:13, 22.76epoch/s, Loss=3.6634e-01, MSE=8.9278e-02]Training:   1%|▏         | 128/10000 [00:05<07:12, 22.83epoch/s, Loss=3.6634e-01, MSE=8.9278e-02]Training:   1%|▏         | 128/10000 [00:05<07:12, 22.83epoch/s, Loss=3.6630e-01, MSE=8.9236e-02]Training:   1%|▏         | 128/10000 [00:05<07:12, 22.83epoch/s, Loss=3.6626e-01, MSE=8.9193e-02]Training:   1%|▏         | 128/10000 [00:05<07:12, 22.83epoch/s, Loss=3.6622e-01, MSE=8.9149e-02]Training:   1%|▏         | 131/10000 [00:05<07:10, 22.90epoch/s, Loss=3.6622e-01, MSE=8.9149e-02]Training:   1%|▏         | 131/10000 [00:05<07:10, 22.90epoch/s, Loss=3.6617e-01, MSE=8.9104e-02]Training:   1%|▏         | 131/10000 [00:05<07:10, 22.90epoch/s, Loss=3.6613e-01, MSE=8.9058e-02]Training:   1%|▏         | 131/10000 [00:05<07:10, 22.90epoch/s, Loss=3.6608e-01, MSE=8.9011e-02]Training:   1%|▏         | 134/10000 [00:05<07:11, 22.85epoch/s, Loss=3.6608e-01, MSE=8.9011e-02]Training:   1%|▏         | 134/10000 [00:05<07:11, 22.85epoch/s, Loss=3.6604e-01, MSE=8.8963e-02]Training:   1%|▏         | 134/10000 [00:05<07:11, 22.85epoch/s, Loss=3.6599e-01, MSE=8.8913e-02]Training:   1%|▏         | 134/10000 [00:06<07:11, 22.85epoch/s, Loss=3.6594e-01, MSE=8.8864e-02]Training:   1%|▏         | 137/10000 [00:06<07:11, 22.83epoch/s, Loss=3.6594e-01, MSE=8.8864e-02]Training:   1%|▏         | 137/10000 [00:06<07:11, 22.83epoch/s, Loss=3.6590e-01, MSE=8.8813e-02]Training:   1%|▏         | 137/10000 [00:06<07:11, 22.83epoch/s, Loss=3.6585e-01, MSE=8.8761e-02]Training:   1%|▏         | 137/10000 [00:06<07:11, 22.83epoch/s, Loss=3.6580e-01, MSE=8.8708e-02]Training:   1%|▏         | 140/10000 [00:06<07:14, 22.72epoch/s, Loss=3.6580e-01, MSE=8.8708e-02]Training:   1%|▏         | 140/10000 [00:06<07:14, 22.72epoch/s, Loss=3.6575e-01, MSE=8.8655e-02]Training:   1%|▏         | 140/10000 [00:06<07:14, 22.72epoch/s, Loss=3.6570e-01, MSE=8.8600e-02]Training:   1%|▏         | 140/10000 [00:06<07:14, 22.72epoch/s, Loss=3.6564e-01, MSE=8.8545e-02]Training:   1%|▏         | 143/10000 [00:06<07:17, 22.55epoch/s, Loss=3.6564e-01, MSE=8.8545e-02]Training:   1%|▏         | 143/10000 [00:06<07:17, 22.55epoch/s, Loss=3.6559e-01, MSE=8.8489e-02]Training:   1%|▏         | 143/10000 [00:06<07:17, 22.55epoch/s, Loss=3.6554e-01, MSE=8.8432e-02]Training:   1%|▏         | 143/10000 [00:06<07:17, 22.55epoch/s, Loss=3.6549e-01, MSE=8.8374e-02]Training:   1%|▏         | 146/10000 [00:06<07:19, 22.41epoch/s, Loss=3.6549e-01, MSE=8.8374e-02]Training:   1%|▏         | 146/10000 [00:06<07:19, 22.41epoch/s, Loss=3.6543e-01, MSE=8.8316e-02]Training:   1%|▏         | 146/10000 [00:06<07:19, 22.41epoch/s, Loss=3.6538e-01, MSE=8.8257e-02]Training:   1%|▏         | 146/10000 [00:06<07:19, 22.41epoch/s, Loss=3.6532e-01, MSE=8.8197e-02]Training:   1%|▏         | 149/10000 [00:06<07:15, 22.60epoch/s, Loss=3.6532e-01, MSE=8.8197e-02]Training:   1%|▏         | 149/10000 [00:06<07:15, 22.60epoch/s, Loss=3.6526e-01, MSE=8.8136e-02]Training:   1%|▏         | 149/10000 [00:06<07:15, 22.60epoch/s, Loss=3.6521e-01, MSE=8.8075e-02]Training:   1%|▏         | 149/10000 [00:06<07:15, 22.60epoch/s, Loss=3.6515e-01, MSE=8.8012e-02]Training:   2%|▏         | 152/10000 [00:06<07:13, 22.73epoch/s, Loss=3.6515e-01, MSE=8.8012e-02]Training:   2%|▏         | 152/10000 [00:06<07:13, 22.73epoch/s, Loss=3.6509e-01, MSE=8.7949e-02]Training:   2%|▏         | 152/10000 [00:06<07:13, 22.73epoch/s, Loss=3.6504e-01, MSE=8.7886e-02]Training:   2%|▏         | 152/10000 [00:06<07:13, 22.73epoch/s, Loss=3.6498e-01, MSE=8.7821e-02]Training:   2%|▏         | 155/10000 [00:06<07:13, 22.72epoch/s, Loss=3.6498e-01, MSE=8.7821e-02]Training:   2%|▏         | 155/10000 [00:06<07:13, 22.72epoch/s, Loss=3.6492e-01, MSE=8.7756e-02]Training:   2%|▏         | 155/10000 [00:06<07:13, 22.72epoch/s, Loss=3.6486e-01, MSE=8.7690e-02]Training:   2%|▏         | 155/10000 [00:06<07:13, 22.72epoch/s, Loss=3.6480e-01, MSE=8.7624e-02]Training:   2%|▏         | 158/10000 [00:06<07:12, 22.76epoch/s, Loss=3.6480e-01, MSE=8.7624e-02]Training:   2%|▏         | 158/10000 [00:06<07:12, 22.76epoch/s, Loss=3.6474e-01, MSE=8.7557e-02]Training:   2%|▏         | 158/10000 [00:07<07:12, 22.76epoch/s, Loss=3.6468e-01, MSE=8.7489e-02]Training:   2%|▏         | 158/10000 [00:07<07:12, 22.76epoch/s, Loss=3.6461e-01, MSE=8.7421e-02]Training:   2%|▏         | 161/10000 [00:07<07:10, 22.88epoch/s, Loss=3.6461e-01, MSE=8.7421e-02]Training:   2%|▏         | 161/10000 [00:07<07:10, 22.88epoch/s, Loss=3.6455e-01, MSE=8.7352e-02]Training:   2%|▏         | 161/10000 [00:07<07:10, 22.88epoch/s, Loss=3.6449e-01, MSE=8.7283e-02]Training:   2%|▏         | 161/10000 [00:07<07:10, 22.88epoch/s, Loss=3.6443e-01, MSE=8.7214e-02]Training:   2%|▏         | 164/10000 [00:07<07:08, 22.95epoch/s, Loss=3.6443e-01, MSE=8.7214e-02]Training:   2%|▏         | 164/10000 [00:07<07:08, 22.95epoch/s, Loss=3.6436e-01, MSE=8.7144e-02]Training:   2%|▏         | 164/10000 [00:07<07:08, 22.95epoch/s, Loss=3.6430e-01, MSE=8.7073e-02]Training:   2%|▏         | 164/10000 [00:07<07:08, 22.95epoch/s, Loss=3.6423e-01, MSE=8.7003e-02]Training:   2%|▏         | 167/10000 [00:07<07:07, 22.98epoch/s, Loss=3.6423e-01, MSE=8.7003e-02]Training:   2%|▏         | 167/10000 [00:07<07:07, 22.98epoch/s, Loss=3.6416e-01, MSE=8.6932e-02]Training:   2%|▏         | 167/10000 [00:07<07:07, 22.98epoch/s, Loss=3.6410e-01, MSE=8.6860e-02]Training:   2%|▏         | 167/10000 [00:07<07:07, 22.98epoch/s, Loss=3.6403e-01, MSE=8.6789e-02]Training:   2%|▏         | 170/10000 [00:07<07:07, 23.02epoch/s, Loss=3.6403e-01, MSE=8.6789e-02]Training:   2%|▏         | 170/10000 [00:07<07:07, 23.02epoch/s, Loss=3.6396e-01, MSE=8.6717e-02]Training:   2%|▏         | 170/10000 [00:07<07:07, 23.02epoch/s, Loss=3.6389e-01, MSE=8.6645e-02]Training:   2%|▏         | 170/10000 [00:07<07:07, 23.02epoch/s, Loss=3.6381e-01, MSE=8.6572e-02]Training:   2%|▏         | 173/10000 [00:07<07:07, 22.97epoch/s, Loss=3.6381e-01, MSE=8.6572e-02]Training:   2%|▏         | 173/10000 [00:07<07:07, 22.97epoch/s, Loss=3.6374e-01, MSE=8.6500e-02]Training:   2%|▏         | 173/10000 [00:07<07:07, 22.97epoch/s, Loss=3.6367e-01, MSE=8.6427e-02]Training:   2%|▏         | 173/10000 [00:07<07:07, 22.97epoch/s, Loss=3.6359e-01, MSE=8.6354e-02]Training:   2%|▏         | 176/10000 [00:07<07:07, 22.98epoch/s, Loss=3.6359e-01, MSE=8.6354e-02]Training:   2%|▏         | 176/10000 [00:07<07:07, 22.98epoch/s, Loss=3.6351e-01, MSE=8.6280e-02]Training:   2%|▏         | 176/10000 [00:07<07:07, 22.98epoch/s, Loss=3.6344e-01, MSE=8.6206e-02]Training:   2%|▏         | 176/10000 [00:07<07:07, 22.98epoch/s, Loss=3.6335e-01, MSE=8.6132e-02]Training:   2%|▏         | 179/10000 [00:07<07:06, 23.02epoch/s, Loss=3.6335e-01, MSE=8.6132e-02]Training:   2%|▏         | 179/10000 [00:07<07:06, 23.02epoch/s, Loss=3.6327e-01, MSE=8.6057e-02]Training:   2%|▏         | 179/10000 [00:07<07:06, 23.02epoch/s, Loss=3.6319e-01, MSE=8.5982e-02]Training:   2%|▏         | 179/10000 [00:07<07:06, 23.02epoch/s, Loss=3.6310e-01, MSE=8.5907e-02]Training:   2%|▏         | 182/10000 [00:07<07:08, 22.93epoch/s, Loss=3.6310e-01, MSE=8.5907e-02]Training:   2%|▏         | 182/10000 [00:08<07:08, 22.93epoch/s, Loss=3.6301e-01, MSE=8.5830e-02]Training:   2%|▏         | 182/10000 [00:08<07:08, 22.93epoch/s, Loss=3.6292e-01, MSE=8.5753e-02]Training:   2%|▏         | 182/10000 [00:08<07:08, 22.93epoch/s, Loss=3.6283e-01, MSE=8.5675e-02]Training:   2%|▏         | 185/10000 [00:08<07:11, 22.75epoch/s, Loss=3.6283e-01, MSE=8.5675e-02]Training:   2%|▏         | 185/10000 [00:08<07:11, 22.75epoch/s, Loss=3.6274e-01, MSE=8.5597e-02]Training:   2%|▏         | 185/10000 [00:08<07:11, 22.75epoch/s, Loss=3.6264e-01, MSE=8.5517e-02]Training:   2%|▏         | 185/10000 [00:08<07:11, 22.75epoch/s, Loss=3.6254e-01, MSE=8.5436e-02]Training:   2%|▏         | 188/10000 [00:08<07:09, 22.84epoch/s, Loss=3.6254e-01, MSE=8.5436e-02]Training:   2%|▏         | 188/10000 [00:08<07:09, 22.84epoch/s, Loss=3.6243e-01, MSE=8.5354e-02]Training:   2%|▏         | 188/10000 [00:08<07:09, 22.84epoch/s, Loss=3.6233e-01, MSE=8.5270e-02]Training:   2%|▏         | 188/10000 [00:08<07:09, 22.84epoch/s, Loss=3.6222e-01, MSE=8.5185e-02]Training:   2%|▏         | 191/10000 [00:08<07:08, 22.89epoch/s, Loss=3.6222e-01, MSE=8.5185e-02]Training:   2%|▏         | 191/10000 [00:08<07:08, 22.89epoch/s, Loss=3.6211e-01, MSE=8.5099e-02]Training:   2%|▏         | 191/10000 [00:08<07:08, 22.89epoch/s, Loss=3.6199e-01, MSE=8.5010e-02]Training:   2%|▏         | 191/10000 [00:08<07:08, 22.89epoch/s, Loss=3.6187e-01, MSE=8.4920e-02]Training:   2%|▏         | 194/10000 [00:08<07:11, 22.70epoch/s, Loss=3.6187e-01, MSE=8.4920e-02]Training:   2%|▏         | 194/10000 [00:08<07:11, 22.70epoch/s, Loss=3.6175e-01, MSE=8.4828e-02]Training:   2%|▏         | 194/10000 [00:08<07:11, 22.70epoch/s, Loss=3.6162e-01, MSE=8.4733e-02]Training:   2%|▏         | 194/10000 [00:08<07:11, 22.70epoch/s, Loss=3.6149e-01, MSE=8.4637e-02]Training:   2%|▏         | 197/10000 [00:08<07:09, 22.82epoch/s, Loss=3.6149e-01, MSE=8.4637e-02]Training:   2%|▏         | 197/10000 [00:08<07:09, 22.82epoch/s, Loss=3.6136e-01, MSE=8.4538e-02]Training:   2%|▏         | 197/10000 [00:08<07:09, 22.82epoch/s, Loss=3.6122e-01, MSE=8.4437e-02]Training:   2%|▏         | 197/10000 [00:08<07:09, 22.82epoch/s, Loss=3.6108e-01, MSE=8.4333e-02]Training:   2%|▏         | 200/10000 [00:08<07:08, 22.85epoch/s, Loss=3.6108e-01, MSE=8.4333e-02]Training:   2%|▏         | 200/10000 [00:08<07:08, 22.85epoch/s, Loss=3.6093e-01, MSE=8.4238e-02]Training:   2%|▏         | 200/10000 [00:08<07:08, 22.85epoch/s, Loss=3.6079e-01, MSE=8.4140e-02]Training:   2%|▏         | 200/10000 [00:08<07:08, 22.85epoch/s, Loss=3.6065e-01, MSE=8.4040e-02]Training:   2%|▏         | 203/10000 [00:08<07:07, 22.91epoch/s, Loss=3.6065e-01, MSE=8.4040e-02]Training:   2%|▏         | 203/10000 [00:08<07:07, 22.91epoch/s, Loss=3.6051e-01, MSE=8.3938e-02]Training:   2%|▏         | 203/10000 [00:08<07:07, 22.91epoch/s, Loss=3.6036e-01, MSE=8.3833e-02]Training:   2%|▏         | 203/10000 [00:09<07:07, 22.91epoch/s, Loss=3.6020e-01, MSE=8.3727e-02]Training:   2%|▏         | 206/10000 [00:09<07:06, 22.97epoch/s, Loss=3.6020e-01, MSE=8.3727e-02]Training:   2%|▏         | 206/10000 [00:09<07:06, 22.97epoch/s, Loss=3.6005e-01, MSE=8.3618e-02]Training:   2%|▏         | 206/10000 [00:09<07:06, 22.97epoch/s, Loss=3.5989e-01, MSE=8.3507e-02]Training:   2%|▏         | 206/10000 [00:09<07:06, 22.97epoch/s, Loss=3.5972e-01, MSE=8.3395e-02]Training:   2%|▏         | 209/10000 [00:09<07:05, 23.00epoch/s, Loss=3.5972e-01, MSE=8.3395e-02]Training:   2%|▏         | 209/10000 [00:09<07:05, 23.00epoch/s, Loss=3.5955e-01, MSE=8.3280e-02]Training:   2%|▏         | 209/10000 [00:09<07:05, 23.00epoch/s, Loss=3.5938e-01, MSE=8.3164e-02]Training:   2%|▏         | 209/10000 [00:09<07:05, 23.00epoch/s, Loss=3.5921e-01, MSE=8.3046e-02]Training:   2%|▏         | 212/10000 [00:09<07:05, 22.98epoch/s, Loss=3.5921e-01, MSE=8.3046e-02]Training:   2%|▏         | 212/10000 [00:09<07:05, 22.98epoch/s, Loss=3.5903e-01, MSE=8.2927e-02]Training:   2%|▏         | 212/10000 [00:09<07:05, 22.98epoch/s, Loss=3.5885e-01, MSE=8.2806e-02]Training:   2%|▏         | 212/10000 [00:09<07:05, 22.98epoch/s, Loss=3.5867e-01, MSE=8.2684e-02]Training:   2%|▏         | 215/10000 [00:09<07:05, 23.00epoch/s, Loss=3.5867e-01, MSE=8.2684e-02]Training:   2%|▏         | 215/10000 [00:09<07:05, 23.00epoch/s, Loss=3.5848e-01, MSE=8.2561e-02]Training:   2%|▏         | 215/10000 [00:09<07:05, 23.00epoch/s, Loss=3.5829e-01, MSE=8.2437e-02]Training:   2%|▏         | 215/10000 [00:09<07:05, 23.00epoch/s, Loss=3.5810e-01, MSE=8.2313e-02]Training:   2%|▏         | 218/10000 [00:09<07:06, 22.96epoch/s, Loss=3.5810e-01, MSE=8.2313e-02]Training:   2%|▏         | 218/10000 [00:09<07:06, 22.96epoch/s, Loss=3.5791e-01, MSE=8.2187e-02]Training:   2%|▏         | 218/10000 [00:09<07:06, 22.96epoch/s, Loss=3.5772e-01, MSE=8.2061e-02]Training:   2%|▏         | 218/10000 [00:09<07:06, 22.96epoch/s, Loss=3.5752e-01, MSE=8.1935e-02]Training:   2%|▏         | 221/10000 [00:09<07:05, 23.00epoch/s, Loss=3.5752e-01, MSE=8.1935e-02]Training:   2%|▏         | 221/10000 [00:09<07:05, 23.00epoch/s, Loss=3.5733e-01, MSE=8.1809e-02]Training:   2%|▏         | 221/10000 [00:09<07:05, 23.00epoch/s, Loss=3.5713e-01, MSE=8.1682e-02]Training:   2%|▏         | 221/10000 [00:09<07:05, 23.00epoch/s, Loss=3.5693e-01, MSE=8.1556e-02]Training:   2%|▏         | 224/10000 [00:09<07:04, 23.02epoch/s, Loss=3.5693e-01, MSE=8.1556e-02]Training:   2%|▏         | 224/10000 [00:09<07:04, 23.02epoch/s, Loss=3.5674e-01, MSE=8.1429e-02]Training:   2%|▏         | 224/10000 [00:09<07:04, 23.02epoch/s, Loss=3.5654e-01, MSE=8.1303e-02]Training:   2%|▏         | 224/10000 [00:09<07:04, 23.02epoch/s, Loss=3.5634e-01, MSE=8.1177e-02]Training:   2%|▏         | 227/10000 [00:09<07:04, 23.05epoch/s, Loss=3.5634e-01, MSE=8.1177e-02]Training:   2%|▏         | 227/10000 [00:09<07:04, 23.05epoch/s, Loss=3.5614e-01, MSE=8.1051e-02]Training:   2%|▏         | 227/10000 [00:10<07:04, 23.05epoch/s, Loss=3.5594e-01, MSE=8.0926e-02]Training:   2%|▏         | 227/10000 [00:10<07:04, 23.05epoch/s, Loss=3.5574e-01, MSE=8.0802e-02]Training:   2%|▏         | 230/10000 [00:10<07:04, 23.02epoch/s, Loss=3.5574e-01, MSE=8.0802e-02]Training:   2%|▏         | 230/10000 [00:10<07:04, 23.02epoch/s, Loss=3.5554e-01, MSE=8.0678e-02]Training:   2%|▏         | 230/10000 [00:10<07:04, 23.02epoch/s, Loss=3.5534e-01, MSE=8.0555e-02]Training:   2%|▏         | 230/10000 [00:10<07:04, 23.02epoch/s, Loss=3.5514e-01, MSE=8.0433e-02]Training:   2%|▏         | 233/10000 [00:10<07:04, 23.03epoch/s, Loss=3.5514e-01, MSE=8.0433e-02]Training:   2%|▏         | 233/10000 [00:10<07:04, 23.03epoch/s, Loss=3.5493e-01, MSE=8.0311e-02]Training:   2%|▏         | 233/10000 [00:10<07:04, 23.03epoch/s, Loss=3.5473e-01, MSE=8.0190e-02]Training:   2%|▏         | 233/10000 [00:10<07:04, 23.03epoch/s, Loss=3.5453e-01, MSE=8.0070e-02]Training:   2%|▏         | 236/10000 [00:10<07:03, 23.03epoch/s, Loss=3.5453e-01, MSE=8.0070e-02]Training:   2%|▏         | 236/10000 [00:10<07:03, 23.03epoch/s, Loss=3.5432e-01, MSE=7.9951e-02]Training:   2%|▏         | 236/10000 [00:10<07:03, 23.03epoch/s, Loss=3.5411e-01, MSE=7.9832e-02]Training:   2%|▏         | 236/10000 [00:10<07:03, 23.03epoch/s, Loss=3.5390e-01, MSE=7.9714e-02]Training:   2%|▏         | 239/10000 [00:10<07:04, 22.99epoch/s, Loss=3.5390e-01, MSE=7.9714e-02]Training:   2%|▏         | 239/10000 [00:10<07:04, 22.99epoch/s, Loss=3.5369e-01, MSE=7.9596e-02]Training:   2%|▏         | 239/10000 [00:10<07:04, 22.99epoch/s, Loss=3.5348e-01, MSE=7.9479e-02]Training:   2%|▏         | 239/10000 [00:10<07:04, 22.99epoch/s, Loss=3.5326e-01, MSE=7.9361e-02]Training:   2%|▏         | 242/10000 [00:10<07:03, 23.02epoch/s, Loss=3.5326e-01, MSE=7.9361e-02]Training:   2%|▏         | 242/10000 [00:10<07:03, 23.02epoch/s, Loss=3.5304e-01, MSE=7.9244e-02]Training:   2%|▏         | 242/10000 [00:10<07:03, 23.02epoch/s, Loss=3.5282e-01, MSE=7.9127e-02]Training:   2%|▏         | 242/10000 [00:10<07:03, 23.02epoch/s, Loss=3.5259e-01, MSE=7.9009e-02]Training:   2%|▏         | 245/10000 [00:10<07:03, 23.02epoch/s, Loss=3.5259e-01, MSE=7.9009e-02]Training:   2%|▏         | 245/10000 [00:10<07:03, 23.02epoch/s, Loss=3.5236e-01, MSE=7.8891e-02]Training:   2%|▏         | 245/10000 [00:10<07:03, 23.02epoch/s, Loss=3.5213e-01, MSE=7.8772e-02]Training:   2%|▏         | 245/10000 [00:10<07:03, 23.02epoch/s, Loss=3.5189e-01, MSE=7.8652e-02]Training:   2%|▏         | 248/10000 [00:10<07:05, 22.90epoch/s, Loss=3.5189e-01, MSE=7.8652e-02]Training:   2%|▏         | 248/10000 [00:10<07:05, 22.90epoch/s, Loss=3.5164e-01, MSE=7.8531e-02]Training:   2%|▏         | 248/10000 [00:10<07:05, 22.90epoch/s, Loss=3.5140e-01, MSE=7.8408e-02]Training:   2%|▏         | 248/10000 [00:10<07:05, 22.90epoch/s, Loss=3.5114e-01, MSE=7.8284e-02]Training:   3%|▎         | 251/10000 [00:10<07:05, 22.89epoch/s, Loss=3.5114e-01, MSE=7.8284e-02]Training:   3%|▎         | 251/10000 [00:11<07:05, 22.89epoch/s, Loss=3.5089e-01, MSE=7.8158e-02]Training:   3%|▎         | 251/10000 [00:11<07:05, 22.89epoch/s, Loss=3.5063e-01, MSE=7.8030e-02]Training:   3%|▎         | 251/10000 [00:11<07:05, 22.89epoch/s, Loss=3.5036e-01, MSE=7.7900e-02]Training:   3%|▎         | 254/10000 [00:11<07:06, 22.87epoch/s, Loss=3.5036e-01, MSE=7.7900e-02]Training:   3%|▎         | 254/10000 [00:11<07:06, 22.87epoch/s, Loss=3.5009e-01, MSE=7.7767e-02]Training:   3%|▎         | 254/10000 [00:11<07:06, 22.87epoch/s, Loss=3.4982e-01, MSE=7.7632e-02]Training:   3%|▎         | 254/10000 [00:11<07:06, 22.87epoch/s, Loss=3.4954e-01, MSE=7.7495e-02]Training:   3%|▎         | 257/10000 [00:11<07:06, 22.86epoch/s, Loss=3.4954e-01, MSE=7.7495e-02]Training:   3%|▎         | 257/10000 [00:11<07:06, 22.86epoch/s, Loss=3.4926e-01, MSE=7.7354e-02]Training:   3%|▎         | 257/10000 [00:11<07:06, 22.86epoch/s, Loss=3.4898e-01, MSE=7.7211e-02]Training:   3%|▎         | 257/10000 [00:11<07:06, 22.86epoch/s, Loss=3.4869e-01, MSE=7.7064e-02]Training:   3%|▎         | 260/10000 [00:11<07:05, 22.92epoch/s, Loss=3.4869e-01, MSE=7.7064e-02]Training:   3%|▎         | 260/10000 [00:11<07:05, 22.92epoch/s, Loss=3.4840e-01, MSE=7.6915e-02]Training:   3%|▎         | 260/10000 [00:11<07:05, 22.92epoch/s, Loss=3.4811e-01, MSE=7.6763e-02]Training:   3%|▎         | 260/10000 [00:11<07:05, 22.92epoch/s, Loss=3.4781e-01, MSE=7.6607e-02]Training:   3%|▎         | 263/10000 [00:11<07:04, 22.92epoch/s, Loss=3.4781e-01, MSE=7.6607e-02]Training:   3%|▎         | 263/10000 [00:11<07:04, 22.92epoch/s, Loss=3.4751e-01, MSE=7.6449e-02]Training:   3%|▎         | 263/10000 [00:11<07:04, 22.92epoch/s, Loss=3.4721e-01, MSE=7.6288e-02]Training:   3%|▎         | 263/10000 [00:11<07:04, 22.92epoch/s, Loss=3.4691e-01, MSE=7.6125e-02]Training:   3%|▎         | 266/10000 [00:11<07:06, 22.83epoch/s, Loss=3.4691e-01, MSE=7.6125e-02]Training:   3%|▎         | 266/10000 [00:11<07:06, 22.83epoch/s, Loss=3.4660e-01, MSE=7.5959e-02]Training:   3%|▎         | 266/10000 [00:11<07:06, 22.83epoch/s, Loss=3.4629e-01, MSE=7.5792e-02]Training:   3%|▎         | 266/10000 [00:11<07:06, 22.83epoch/s, Loss=3.4598e-01, MSE=7.5622e-02]Training:   3%|▎         | 269/10000 [00:11<07:06, 22.82epoch/s, Loss=3.4598e-01, MSE=7.5622e-02]Training:   3%|▎         | 269/10000 [00:11<07:06, 22.82epoch/s, Loss=3.4567e-01, MSE=7.5451e-02]Training:   3%|▎         | 269/10000 [00:11<07:06, 22.82epoch/s, Loss=3.4535e-01, MSE=7.5279e-02]Training:   3%|▎         | 269/10000 [00:11<07:06, 22.82epoch/s, Loss=3.4504e-01, MSE=7.5107e-02]Training:   3%|▎         | 272/10000 [00:11<07:05, 22.88epoch/s, Loss=3.4504e-01, MSE=7.5107e-02]Training:   3%|▎         | 272/10000 [00:11<07:05, 22.88epoch/s, Loss=3.4472e-01, MSE=7.4933e-02]Training:   3%|▎         | 272/10000 [00:12<07:05, 22.88epoch/s, Loss=3.4440e-01, MSE=7.4760e-02]Training:   3%|▎         | 272/10000 [00:12<07:05, 22.88epoch/s, Loss=3.4407e-01, MSE=7.4587e-02]Training:   3%|▎         | 275/10000 [00:12<07:03, 22.95epoch/s, Loss=3.4407e-01, MSE=7.4587e-02]Training:   3%|▎         | 275/10000 [00:12<07:03, 22.95epoch/s, Loss=3.4375e-01, MSE=7.4415e-02]Training:   3%|▎         | 275/10000 [00:12<07:03, 22.95epoch/s, Loss=3.4342e-01, MSE=7.4243e-02]Training:   3%|▎         | 275/10000 [00:12<07:03, 22.95epoch/s, Loss=3.4309e-01, MSE=7.4072e-02]Training:   3%|▎         | 278/10000 [00:12<07:03, 22.97epoch/s, Loss=3.4309e-01, MSE=7.4072e-02]Training:   3%|▎         | 278/10000 [00:12<07:03, 22.97epoch/s, Loss=3.4276e-01, MSE=7.3902e-02]Training:   3%|▎         | 278/10000 [00:12<07:03, 22.97epoch/s, Loss=3.4243e-01, MSE=7.3734e-02]Training:   3%|▎         | 278/10000 [00:12<07:03, 22.97epoch/s, Loss=3.4209e-01, MSE=7.3566e-02]Training:   3%|▎         | 281/10000 [00:12<07:02, 22.99epoch/s, Loss=3.4209e-01, MSE=7.3566e-02]Training:   3%|▎         | 281/10000 [00:12<07:02, 22.99epoch/s, Loss=3.4175e-01, MSE=7.3400e-02]Training:   3%|▎         | 281/10000 [00:12<07:02, 22.99epoch/s, Loss=3.4141e-01, MSE=7.3235e-02]Training:   3%|▎         | 281/10000 [00:12<07:02, 22.99epoch/s, Loss=3.4107e-01, MSE=7.3072e-02]Training:   3%|▎         | 284/10000 [00:12<07:02, 22.98epoch/s, Loss=3.4107e-01, MSE=7.3072e-02]Training:   3%|▎         | 284/10000 [00:12<07:02, 22.98epoch/s, Loss=3.4072e-01, MSE=7.2910e-02]Training:   3%|▎         | 284/10000 [00:12<07:02, 22.98epoch/s, Loss=3.4037e-01, MSE=7.2749e-02]Training:   3%|▎         | 284/10000 [00:12<07:02, 22.98epoch/s, Loss=3.4001e-01, MSE=7.2589e-02]Training:   3%|▎         | 287/10000 [00:12<07:02, 23.00epoch/s, Loss=3.4001e-01, MSE=7.2589e-02]Training:   3%|▎         | 287/10000 [00:12<07:02, 23.00epoch/s, Loss=3.3966e-01, MSE=7.2430e-02]Training:   3%|▎         | 287/10000 [00:12<07:02, 23.00epoch/s, Loss=3.3929e-01, MSE=7.2273e-02]Training:   3%|▎         | 287/10000 [00:12<07:02, 23.00epoch/s, Loss=3.3893e-01, MSE=7.2117e-02]Training:   3%|▎         | 290/10000 [00:12<07:02, 23.01epoch/s, Loss=3.3893e-01, MSE=7.2117e-02]Training:   3%|▎         | 290/10000 [00:12<07:02, 23.01epoch/s, Loss=3.3856e-01, MSE=7.1961e-02]Training:   3%|▎         | 290/10000 [00:12<07:02, 23.01epoch/s, Loss=3.3818e-01, MSE=7.1807e-02]Training:   3%|▎         | 290/10000 [00:12<07:02, 23.01epoch/s, Loss=3.3780e-01, MSE=7.1654e-02]Training:   3%|▎         | 293/10000 [00:12<07:02, 23.00epoch/s, Loss=3.3780e-01, MSE=7.1654e-02]Training:   3%|▎         | 293/10000 [00:12<07:02, 23.00epoch/s, Loss=3.3742e-01, MSE=7.1501e-02]Training:   3%|▎         | 293/10000 [00:12<07:02, 23.00epoch/s, Loss=3.3703e-01, MSE=7.1349e-02]Training:   3%|▎         | 293/10000 [00:12<07:02, 23.00epoch/s, Loss=3.3663e-01, MSE=7.1196e-02]Training:   3%|▎         | 296/10000 [00:12<07:03, 22.90epoch/s, Loss=3.3663e-01, MSE=7.1196e-02]Training:   3%|▎         | 296/10000 [00:13<07:03, 22.90epoch/s, Loss=3.3623e-01, MSE=7.1044e-02]Training:   3%|▎         | 296/10000 [00:13<07:03, 22.90epoch/s, Loss=3.3583e-01, MSE=7.0892e-02]Training:   3%|▎         | 296/10000 [00:13<07:03, 22.90epoch/s, Loss=3.3542e-01, MSE=7.0739e-02]Training:   3%|▎         | 299/10000 [00:13<07:03, 22.91epoch/s, Loss=3.3542e-01, MSE=7.0739e-02]Training:   3%|▎         | 299/10000 [00:13<07:03, 22.91epoch/s, Loss=3.3500e-01, MSE=7.0585e-02]Training:   3%|▎         | 299/10000 [00:13<07:03, 22.91epoch/s, Loss=3.3457e-01, MSE=7.0445e-02]Training:   3%|▎         | 299/10000 [00:13<07:03, 22.91epoch/s, Loss=3.3418e-01, MSE=7.0304e-02]Training:   3%|▎         | 302/10000 [00:13<07:05, 22.79epoch/s, Loss=3.3418e-01, MSE=7.0304e-02]Training:   3%|▎         | 302/10000 [00:13<07:05, 22.79epoch/s, Loss=3.3379e-01, MSE=7.0161e-02]Training:   3%|▎         | 302/10000 [00:13<07:05, 22.79epoch/s, Loss=3.3339e-01, MSE=7.0016e-02]Training:   3%|▎         | 302/10000 [00:13<07:05, 22.79epoch/s, Loss=3.3298e-01, MSE=6.9870e-02]Training:   3%|▎         | 305/10000 [00:13<07:06, 22.74epoch/s, Loss=3.3298e-01, MSE=6.9870e-02]Training:   3%|▎         | 305/10000 [00:13<07:06, 22.74epoch/s, Loss=3.3256e-01, MSE=6.9721e-02]Training:   3%|▎         | 305/10000 [00:13<07:06, 22.74epoch/s, Loss=3.3214e-01, MSE=6.9570e-02]Training:   3%|▎         | 305/10000 [00:13<07:06, 22.74epoch/s, Loss=3.3171e-01, MSE=6.9417e-02]Training:   3%|▎         | 308/10000 [00:13<07:04, 22.82epoch/s, Loss=3.3171e-01, MSE=6.9417e-02]Training:   3%|▎         | 308/10000 [00:13<07:04, 22.82epoch/s, Loss=3.3127e-01, MSE=6.9262e-02]Training:   3%|▎         | 308/10000 [00:13<07:04, 22.82epoch/s, Loss=3.3082e-01, MSE=6.9104e-02]Training:   3%|▎         | 308/10000 [00:13<07:04, 22.82epoch/s, Loss=3.3036e-01, MSE=6.8944e-02]Training:   3%|▎         | 311/10000 [00:13<07:03, 22.89epoch/s, Loss=3.3036e-01, MSE=6.8944e-02]Training:   3%|▎         | 311/10000 [00:13<07:03, 22.89epoch/s, Loss=3.2989e-01, MSE=6.8781e-02]Training:   3%|▎         | 311/10000 [00:13<07:03, 22.89epoch/s, Loss=3.2942e-01, MSE=6.8616e-02]Training:   3%|▎         | 311/10000 [00:13<07:03, 22.89epoch/s, Loss=3.2893e-01, MSE=6.8448e-02]Training:   3%|▎         | 314/10000 [00:13<07:02, 22.93epoch/s, Loss=3.2893e-01, MSE=6.8448e-02]Training:   3%|▎         | 314/10000 [00:13<07:02, 22.93epoch/s, Loss=3.2843e-01, MSE=6.8278e-02]Training:   3%|▎         | 314/10000 [00:13<07:02, 22.93epoch/s, Loss=3.2793e-01, MSE=6.8104e-02]Training:   3%|▎         | 314/10000 [00:13<07:02, 22.93epoch/s, Loss=3.2741e-01, MSE=6.7927e-02]Training:   3%|▎         | 317/10000 [00:13<07:03, 22.87epoch/s, Loss=3.2741e-01, MSE=6.7927e-02]Training:   3%|▎         | 317/10000 [00:13<07:03, 22.87epoch/s, Loss=3.2688e-01, MSE=6.7748e-02]Training:   3%|▎         | 317/10000 [00:13<07:03, 22.87epoch/s, Loss=3.2633e-01, MSE=6.7565e-02]Training:   3%|▎         | 317/10000 [00:14<07:03, 22.87epoch/s, Loss=3.2578e-01, MSE=6.7379e-02]Training:   3%|▎         | 320/10000 [00:14<07:02, 22.90epoch/s, Loss=3.2578e-01, MSE=6.7379e-02]Training:   3%|▎         | 320/10000 [00:14<07:02, 22.90epoch/s, Loss=3.2521e-01, MSE=6.7190e-02]Training:   3%|▎         | 320/10000 [00:14<07:02, 22.90epoch/s, Loss=3.2463e-01, MSE=6.6998e-02]Training:   3%|▎         | 320/10000 [00:14<07:02, 22.90epoch/s, Loss=3.2403e-01, MSE=6.6801e-02]Training:   3%|▎         | 323/10000 [00:14<07:01, 22.94epoch/s, Loss=3.2403e-01, MSE=6.6801e-02]Training:   3%|▎         | 323/10000 [00:14<07:01, 22.94epoch/s, Loss=3.2341e-01, MSE=6.6602e-02]Training:   3%|▎         | 323/10000 [00:14<07:01, 22.94epoch/s, Loss=3.2278e-01, MSE=6.6399e-02]Training:   3%|▎         | 323/10000 [00:14<07:01, 22.94epoch/s, Loss=3.2213e-01, MSE=6.6192e-02]Training:   3%|▎         | 326/10000 [00:14<07:02, 22.90epoch/s, Loss=3.2213e-01, MSE=6.6192e-02]Training:   3%|▎         | 326/10000 [00:14<07:02, 22.90epoch/s, Loss=3.2147e-01, MSE=6.5982e-02]Training:   3%|▎         | 326/10000 [00:14<07:02, 22.90epoch/s, Loss=3.2078e-01, MSE=6.5768e-02]Training:   3%|▎         | 326/10000 [00:14<07:02, 22.90epoch/s, Loss=3.2007e-01, MSE=6.5551e-02]Training:   3%|▎         | 329/10000 [00:14<07:05, 22.71epoch/s, Loss=3.2007e-01, MSE=6.5551e-02]Training:   3%|▎         | 329/10000 [00:14<07:05, 22.71epoch/s, Loss=3.1935e-01, MSE=6.5330e-02]Training:   3%|▎         | 329/10000 [00:14<07:05, 22.71epoch/s, Loss=3.1860e-01, MSE=6.5106e-02]Training:   3%|▎         | 329/10000 [00:14<07:05, 22.71epoch/s, Loss=3.1784e-01, MSE=6.4877e-02]Training:   3%|▎         | 332/10000 [00:14<07:04, 22.80epoch/s, Loss=3.1784e-01, MSE=6.4877e-02]Training:   3%|▎         | 332/10000 [00:14<07:04, 22.80epoch/s, Loss=3.1705e-01, MSE=6.4644e-02]Training:   3%|▎         | 332/10000 [00:14<07:04, 22.80epoch/s, Loss=3.1624e-01, MSE=6.4407e-02]Training:   3%|▎         | 332/10000 [00:14<07:04, 22.80epoch/s, Loss=3.1541e-01, MSE=6.4165e-02]Training:   3%|▎         | 335/10000 [00:14<07:04, 22.75epoch/s, Loss=3.1541e-01, MSE=6.4165e-02]Training:   3%|▎         | 335/10000 [00:14<07:04, 22.75epoch/s, Loss=3.1456e-01, MSE=6.3919e-02]Training:   3%|▎         | 335/10000 [00:14<07:04, 22.75epoch/s, Loss=3.1369e-01, MSE=6.3668e-02]Training:   3%|▎         | 335/10000 [00:14<07:04, 22.75epoch/s, Loss=3.1280e-01, MSE=6.3413e-02]Training:   3%|▎         | 338/10000 [00:14<07:06, 22.64epoch/s, Loss=3.1280e-01, MSE=6.3413e-02]Training:   3%|▎         | 338/10000 [00:14<07:06, 22.64epoch/s, Loss=3.1189e-01, MSE=6.3153e-02]Training:   3%|▎         | 338/10000 [00:14<07:06, 22.64epoch/s, Loss=3.1096e-01, MSE=6.2890e-02]Training:   3%|▎         | 338/10000 [00:14<07:06, 22.64epoch/s, Loss=3.1001e-01, MSE=6.2622e-02]Training:   3%|▎         | 341/10000 [00:14<07:05, 22.71epoch/s, Loss=3.1001e-01, MSE=6.2622e-02]Training:   3%|▎         | 341/10000 [00:14<07:05, 22.71epoch/s, Loss=3.0904e-01, MSE=6.2352e-02]Training:   3%|▎         | 341/10000 [00:15<07:05, 22.71epoch/s, Loss=3.0806e-01, MSE=6.2080e-02]Training:   3%|▎         | 341/10000 [00:15<07:05, 22.71epoch/s, Loss=3.0706e-01, MSE=6.1807e-02]Training:   3%|▎         | 344/10000 [00:15<07:05, 22.68epoch/s, Loss=3.0706e-01, MSE=6.1807e-02]Training:   3%|▎         | 344/10000 [00:15<07:05, 22.68epoch/s, Loss=3.0605e-01, MSE=6.1533e-02]Training:   3%|▎         | 344/10000 [00:15<07:05, 22.68epoch/s, Loss=3.0503e-01, MSE=6.1260e-02]Training:   3%|▎         | 344/10000 [00:15<07:05, 22.68epoch/s, Loss=3.0400e-01, MSE=6.0985e-02]Training:   3%|▎         | 347/10000 [00:15<07:05, 22.70epoch/s, Loss=3.0400e-01, MSE=6.0985e-02]Training:   3%|▎         | 347/10000 [00:15<07:05, 22.70epoch/s, Loss=3.0297e-01, MSE=6.0717e-02]Training:   3%|▎         | 347/10000 [00:15<07:05, 22.70epoch/s, Loss=3.0193e-01, MSE=6.0438e-02]Training:   3%|▎         | 347/10000 [00:15<07:05, 22.70epoch/s, Loss=3.0089e-01, MSE=6.0192e-02]Training:   4%|▎         | 350/10000 [00:15<07:03, 22.77epoch/s, Loss=3.0089e-01, MSE=6.0192e-02]Training:   4%|▎         | 350/10000 [00:15<07:03, 22.77epoch/s, Loss=2.9985e-01, MSE=5.9867e-02]Training:   4%|▎         | 350/10000 [00:15<07:03, 22.77epoch/s, Loss=2.9882e-01, MSE=5.9777e-02]Training:   4%|▎         | 350/10000 [00:15<07:03, 22.77epoch/s, Loss=2.9782e-01, MSE=5.9063e-02]Training:   4%|▎         | 353/10000 [00:15<07:06, 22.63epoch/s, Loss=2.9782e-01, MSE=5.9063e-02]Training:   4%|▎         | 353/10000 [00:15<07:06, 22.63epoch/s, Loss=2.9715e-01, MSE=6.0806e-02]Training:   4%|▎         | 353/10000 [00:15<07:06, 22.63epoch/s, Loss=2.9951e-01, MSE=5.9849e-02]Training:   4%|▎         | 353/10000 [00:15<07:06, 22.63epoch/s, Loss=3.2778e-01, MSE=9.3725e-02]Training:   4%|▎         | 356/10000 [00:15<07:10, 22.39epoch/s, Loss=3.2778e-01, MSE=9.3725e-02]Training:   4%|▎         | 356/10000 [00:15<07:10, 22.39epoch/s, Loss=4.7877e-01, MSE=8.9851e-02]Training:   4%|▎         | 356/10000 [00:15<07:10, 22.39epoch/s, Loss=6.1605e-01, MSE=7.2226e-02]Training:   4%|▎         | 356/10000 [00:15<07:10, 22.39epoch/s, Loss=3.5414e-01, MSE=7.9795e-02]Training:   4%|▎         | 359/10000 [00:15<07:09, 22.44epoch/s, Loss=3.5414e-01, MSE=7.9795e-02]Training:   4%|▎         | 359/10000 [00:15<07:09, 22.44epoch/s, Loss=4.0391e-01, MSE=6.3245e-02]Training:   4%|▎         | 359/10000 [00:15<07:09, 22.44epoch/s, Loss=3.8278e-01, MSE=6.1149e-02]Training:   4%|▎         | 359/10000 [00:15<07:09, 22.44epoch/s, Loss=3.5227e-01, MSE=7.1401e-02]Training:   4%|▎         | 362/10000 [00:15<07:09, 22.43epoch/s, Loss=3.5227e-01, MSE=7.1401e-02]Training:   4%|▎         | 362/10000 [00:15<07:09, 22.43epoch/s, Loss=3.5041e-01, MSE=7.3619e-02]Training:   4%|▎         | 362/10000 [00:15<07:09, 22.43epoch/s, Loss=3.5949e-01, MSE=5.9831e-02]Training:   4%|▎         | 362/10000 [00:15<07:09, 22.43epoch/s, Loss=3.1043e-01, MSE=6.4207e-02]Training:   4%|▎         | 365/10000 [00:15<07:05, 22.63epoch/s, Loss=3.1043e-01, MSE=6.4207e-02]Training:   4%|▎         | 365/10000 [00:16<07:05, 22.63epoch/s, Loss=3.6322e-01, MSE=5.9499e-02]Training:   4%|▎         | 365/10000 [00:16<07:05, 22.63epoch/s, Loss=3.0157e-01, MSE=6.8845e-02]Training:   4%|▎         | 365/10000 [00:16<07:05, 22.63epoch/s, Loss=3.3576e-01, MSE=6.7124e-02]Training:   4%|▎         | 368/10000 [00:16<07:03, 22.72epoch/s, Loss=3.3576e-01, MSE=6.7124e-02]Training:   4%|▎         | 368/10000 [00:16<07:03, 22.72epoch/s, Loss=3.2590e-01, MSE=5.9386e-02]Training:   4%|▎         | 368/10000 [00:16<07:03, 22.72epoch/s, Loss=3.0149e-01, MSE=6.0579e-02]Training:   4%|▎         | 368/10000 [00:16<07:03, 22.72epoch/s, Loss=3.3069e-01, MSE=5.8869e-02]Training:   4%|▎         | 371/10000 [00:16<07:01, 22.83epoch/s, Loss=3.3069e-01, MSE=5.8869e-02]Training:   4%|▎         | 371/10000 [00:16<07:01, 22.83epoch/s, Loss=3.0839e-01, MSE=6.1979e-02]Training:   4%|▎         | 371/10000 [00:16<07:01, 22.83epoch/s, Loss=3.0483e-01, MSE=6.6242e-02]Training:   4%|▎         | 371/10000 [00:16<07:01, 22.83epoch/s, Loss=3.2130e-01, MSE=6.2274e-02]Training:   4%|▎         | 374/10000 [00:16<07:00, 22.89epoch/s, Loss=3.2130e-01, MSE=6.2274e-02]Training:   4%|▎         | 374/10000 [00:16<07:00, 22.89epoch/s, Loss=3.0270e-01, MSE=5.9652e-02]Training:   4%|▎         | 374/10000 [00:16<07:00, 22.89epoch/s, Loss=3.0425e-01, MSE=5.9721e-02]Training:   4%|▎         | 374/10000 [00:16<07:00, 22.89epoch/s, Loss=3.1381e-01, MSE=5.8966e-02]Training:   4%|▍         | 377/10000 [00:16<06:59, 22.94epoch/s, Loss=3.1381e-01, MSE=5.8966e-02]Training:   4%|▍         | 377/10000 [00:16<06:59, 22.94epoch/s, Loss=2.9970e-01, MSE=6.1441e-02]Training:   4%|▍         | 377/10000 [00:16<06:59, 22.94epoch/s, Loss=3.0229e-01, MSE=6.3043e-02]Training:   4%|▍         | 377/10000 [00:16<06:59, 22.94epoch/s, Loss=3.0793e-01, MSE=6.0343e-02]Training:   4%|▍         | 380/10000 [00:16<06:59, 22.95epoch/s, Loss=3.0793e-01, MSE=6.0343e-02]Training:   4%|▍         | 380/10000 [00:16<06:59, 22.95epoch/s, Loss=2.9765e-01, MSE=5.8554e-02]Training:   4%|▍         | 380/10000 [00:16<06:59, 22.95epoch/s, Loss=2.9943e-01, MSE=5.8258e-02]Training:   4%|▍         | 380/10000 [00:16<06:59, 22.95epoch/s, Loss=3.0328e-01, MSE=5.8046e-02]Training:   4%|▍         | 383/10000 [00:16<07:00, 22.85epoch/s, Loss=3.0328e-01, MSE=5.8046e-02]Training:   4%|▍         | 383/10000 [00:16<07:00, 22.85epoch/s, Loss=2.9544e-01, MSE=5.9488e-02]Training:   4%|▍         | 383/10000 [00:16<07:00, 22.85epoch/s, Loss=2.9681e-01, MSE=5.9894e-02]Training:   4%|▍         | 383/10000 [00:16<07:00, 22.85epoch/s, Loss=2.9922e-01, MSE=5.7861e-02]Training:   4%|▍         | 386/10000 [00:16<06:59, 22.91epoch/s, Loss=2.9922e-01, MSE=5.7861e-02]Training:   4%|▍         | 386/10000 [00:16<06:59, 22.91epoch/s, Loss=2.9325e-01, MSE=5.6672e-02]Training:   4%|▍         | 386/10000 [00:17<06:59, 22.91epoch/s, Loss=2.9423e-01, MSE=5.6517e-02]Training:   4%|▍         | 386/10000 [00:17<06:59, 22.91epoch/s, Loss=2.9555e-01, MSE=5.6507e-02]Training:   4%|▍         | 389/10000 [00:17<07:05, 22.57epoch/s, Loss=2.9555e-01, MSE=5.6507e-02]Training:   4%|▍         | 389/10000 [00:17<07:05, 22.57epoch/s, Loss=2.9077e-01, MSE=5.7214e-02]Training:   4%|▍         | 389/10000 [00:17<07:05, 22.57epoch/s, Loss=2.9179e-01, MSE=5.6801e-02]Training:   4%|▍         | 389/10000 [00:17<07:05, 22.57epoch/s, Loss=2.9198e-01, MSE=5.5038e-02]Training:   4%|▍         | 392/10000 [00:17<07:03, 22.70epoch/s, Loss=2.9198e-01, MSE=5.5038e-02]Training:   4%|▍         | 392/10000 [00:17<07:03, 22.70epoch/s, Loss=2.8831e-01, MSE=5.4161e-02]Training:   4%|▍         | 392/10000 [00:17<07:03, 22.70epoch/s, Loss=2.8947e-01, MSE=5.4117e-02]Training:   4%|▍         | 392/10000 [00:17<07:03, 22.70epoch/s, Loss=2.8859e-01, MSE=5.4639e-02]Training:   4%|▍         | 395/10000 [00:17<07:05, 22.59epoch/s, Loss=2.8859e-01, MSE=5.4639e-02]Training:   4%|▍         | 395/10000 [00:17<07:05, 22.59epoch/s, Loss=2.8604e-01, MSE=5.5145e-02]Training:   4%|▍         | 395/10000 [00:17<07:05, 22.59epoch/s, Loss=2.8708e-01, MSE=5.4173e-02]Training:   4%|▍         | 395/10000 [00:17<07:05, 22.59epoch/s, Loss=2.8525e-01, MSE=5.3047e-02]Training:   4%|▍         | 398/10000 [00:17<07:07, 22.47epoch/s, Loss=2.8525e-01, MSE=5.3047e-02]Training:   4%|▍         | 398/10000 [00:17<07:07, 22.47epoch/s, Loss=2.8396e-01, MSE=5.3003e-02]Training:   4%|▍         | 398/10000 [00:17<07:07, 22.47epoch/s, Loss=2.8435e-01, MSE=5.3409e-02]Training:   4%|▍         | 398/10000 [00:17<07:07, 22.47epoch/s, Loss=2.8216e-01, MSE=5.3723e-02]Training:   4%|▍         | 401/10000 [00:17<07:06, 22.53epoch/s, Loss=2.8216e-01, MSE=5.3723e-02]Training:   4%|▍         | 401/10000 [00:17<07:06, 22.53epoch/s, Loss=2.8189e-01, MSE=5.3208e-02]Training:   4%|▍         | 401/10000 [00:17<07:06, 22.53epoch/s, Loss=2.8144e-01, MSE=5.2127e-02]Training:   4%|▍         | 401/10000 [00:17<07:06, 22.53epoch/s, Loss=2.7986e-01, MSE=5.1621e-02]Training:   4%|▍         | 404/10000 [00:17<07:09, 22.33epoch/s, Loss=2.7986e-01, MSE=5.1621e-02]Training:   4%|▍         | 404/10000 [00:17<07:09, 22.33epoch/s, Loss=2.7985e-01, MSE=5.1742e-02]Training:   4%|▍         | 404/10000 [00:17<07:09, 22.33epoch/s, Loss=2.7880e-01, MSE=5.2170e-02]Training:   4%|▍         | 404/10000 [00:17<07:09, 22.33epoch/s, Loss=2.7780e-01, MSE=5.2155e-02]Training:   4%|▍         | 407/10000 [00:17<07:06, 22.49epoch/s, Loss=2.7780e-01, MSE=5.2155e-02]Training:   4%|▍         | 407/10000 [00:17<07:06, 22.49epoch/s, Loss=2.7761e-01, MSE=5.1300e-02]Training:   4%|▍         | 407/10000 [00:17<07:06, 22.49epoch/s, Loss=2.7625e-01, MSE=5.0619e-02]Training:   4%|▍         | 407/10000 [00:17<07:06, 22.49epoch/s, Loss=2.7585e-01, MSE=5.0503e-02]Training:   4%|▍         | 410/10000 [00:17<07:03, 22.63epoch/s, Loss=2.7585e-01, MSE=5.0503e-02]Training:   4%|▍         | 410/10000 [00:18<07:03, 22.63epoch/s, Loss=2.7505e-01, MSE=5.0701e-02]Training:   4%|▍         | 410/10000 [00:18<07:03, 22.63epoch/s, Loss=2.7404e-01, MSE=5.0698e-02]Training:   4%|▍         | 410/10000 [00:18<07:03, 22.63epoch/s, Loss=2.7368e-01, MSE=5.0068e-02]Training:   4%|▍         | 413/10000 [00:18<07:01, 22.75epoch/s, Loss=2.7368e-01, MSE=5.0068e-02]Training:   4%|▍         | 413/10000 [00:18<07:01, 22.75epoch/s, Loss=2.7252e-01, MSE=4.9384e-02]Training:   4%|▍         | 413/10000 [00:18<07:01, 22.75epoch/s, Loss=2.7206e-01, MSE=4.9104e-02]Training:   4%|▍         | 413/10000 [00:18<07:01, 22.75epoch/s, Loss=2.7115e-01, MSE=4.9286e-02]Training:   4%|▍         | 416/10000 [00:18<07:01, 22.74epoch/s, Loss=2.7115e-01, MSE=4.9286e-02]Training:   4%|▍         | 416/10000 [00:18<07:01, 22.74epoch/s, Loss=2.7038e-01, MSE=4.9242e-02]Training:   4%|▍         | 416/10000 [00:18<07:01, 22.74epoch/s, Loss=2.6974e-01, MSE=4.8667e-02]Training:   4%|▍         | 416/10000 [00:18<07:01, 22.74epoch/s, Loss=2.6878e-01, MSE=4.8170e-02]Training:   4%|▍         | 419/10000 [00:18<06:59, 22.83epoch/s, Loss=2.6878e-01, MSE=4.8170e-02]Training:   4%|▍         | 419/10000 [00:18<06:59, 22.83epoch/s, Loss=2.6822e-01, MSE=4.8014e-02]Training:   4%|▍         | 419/10000 [00:18<06:59, 22.83epoch/s, Loss=2.6724e-01, MSE=4.8096e-02]Training:   4%|▍         | 419/10000 [00:18<06:59, 22.83epoch/s, Loss=2.6665e-01, MSE=4.7834e-02]Training:   4%|▍         | 422/10000 [00:18<06:59, 22.83epoch/s, Loss=2.6665e-01, MSE=4.7834e-02]Training:   4%|▍         | 422/10000 [00:18<06:59, 22.83epoch/s, Loss=2.6572e-01, MSE=4.7265e-02]Training:   4%|▍         | 422/10000 [00:18<06:59, 22.83epoch/s, Loss=2.6505e-01, MSE=4.6961e-02]Training:   4%|▍         | 422/10000 [00:18<06:59, 22.83epoch/s, Loss=2.6419e-01, MSE=4.7026e-02]Training:   4%|▍         | 425/10000 [00:18<06:59, 22.80epoch/s, Loss=2.6419e-01, MSE=4.7026e-02]Training:   4%|▍         | 425/10000 [00:18<06:59, 22.80epoch/s, Loss=2.6344e-01, MSE=4.6823e-02]Training:   4%|▍         | 425/10000 [00:18<06:59, 22.80epoch/s, Loss=2.6263e-01, MSE=4.6314e-02]Training:   4%|▍         | 425/10000 [00:18<06:59, 22.80epoch/s, Loss=2.6183e-01, MSE=4.5957e-02]Training:   4%|▍         | 428/10000 [00:18<06:59, 22.80epoch/s, Loss=2.6183e-01, MSE=4.5957e-02]Training:   4%|▍         | 428/10000 [00:18<06:59, 22.80epoch/s, Loss=2.6103e-01, MSE=4.5952e-02]Training:   4%|▍         | 428/10000 [00:18<06:59, 22.80epoch/s, Loss=2.6021e-01, MSE=4.5741e-02]Training:   4%|▍         | 428/10000 [00:18<06:59, 22.80epoch/s, Loss=2.5941e-01, MSE=4.5107e-02]Training:   4%|▍         | 431/10000 [00:18<06:59, 22.81epoch/s, Loss=2.5941e-01, MSE=4.5107e-02]Training:   4%|▍         | 431/10000 [00:18<06:59, 22.81epoch/s, Loss=2.5857e-01, MSE=4.4825e-02]Training:   4%|▍         | 431/10000 [00:18<06:59, 22.81epoch/s, Loss=2.5775e-01, MSE=4.4871e-02]Training:   4%|▍         | 431/10000 [00:19<06:59, 22.81epoch/s, Loss=2.5690e-01, MSE=4.4638e-02]Training:   4%|▍         | 434/10000 [00:19<06:58, 22.87epoch/s, Loss=2.5690e-01, MSE=4.4638e-02]Training:   4%|▍         | 434/10000 [00:19<06:58, 22.87epoch/s, Loss=2.5606e-01, MSE=4.3931e-02]Training:   4%|▍         | 434/10000 [00:19<06:58, 22.87epoch/s, Loss=2.5520e-01, MSE=4.3695e-02]Training:   4%|▍         | 434/10000 [00:19<06:58, 22.87epoch/s, Loss=2.5432e-01, MSE=4.3705e-02]Training:   4%|▍         | 437/10000 [00:19<06:57, 22.90epoch/s, Loss=2.5432e-01, MSE=4.3705e-02]Training:   4%|▍         | 437/10000 [00:19<06:57, 22.90epoch/s, Loss=2.5346e-01, MSE=4.3368e-02]Training:   4%|▍         | 437/10000 [00:19<06:57, 22.90epoch/s, Loss=2.5255e-01, MSE=4.2621e-02]Training:   4%|▍         | 437/10000 [00:19<06:57, 22.90epoch/s, Loss=2.5168e-01, MSE=4.2664e-02]Training:   4%|▍         | 440/10000 [00:19<06:56, 22.96epoch/s, Loss=2.5168e-01, MSE=4.2664e-02]Training:   4%|▍         | 440/10000 [00:19<06:56, 22.96epoch/s, Loss=2.5074e-01, MSE=4.2260e-02]Training:   4%|▍         | 440/10000 [00:19<06:56, 22.96epoch/s, Loss=2.4987e-01, MSE=4.2334e-02]Training:   4%|▍         | 440/10000 [00:19<06:56, 22.96epoch/s, Loss=2.4901e-01, MSE=4.0707e-02]Training:   4%|▍         | 443/10000 [00:19<06:57, 22.90epoch/s, Loss=2.4901e-01, MSE=4.0707e-02]Training:   4%|▍         | 443/10000 [00:19<06:57, 22.90epoch/s, Loss=2.4850e-01, MSE=4.3391e-02]Training:   4%|▍         | 443/10000 [00:19<06:57, 22.90epoch/s, Loss=2.4937e-01, MSE=3.9067e-02]Training:   4%|▍         | 443/10000 [00:19<06:57, 22.90epoch/s, Loss=2.5659e-01, MSE=5.3636e-02]Training:   4%|▍         | 446/10000 [00:19<06:56, 22.94epoch/s, Loss=2.5659e-01, MSE=5.3636e-02]Training:   4%|▍         | 446/10000 [00:19<06:56, 22.94epoch/s, Loss=2.8755e-01, MSE=4.6972e-02]Training:   4%|▍         | 446/10000 [00:19<06:56, 22.94epoch/s, Loss=3.6915e-01, MSE=7.4481e-02]Training:   4%|▍         | 446/10000 [00:19<06:56, 22.94epoch/s, Loss=3.9664e-01, MSE=3.9133e-02]Training:   4%|▍         | 449/10000 [00:19<06:57, 22.87epoch/s, Loss=3.9664e-01, MSE=3.9133e-02]Training:   4%|▍         | 449/10000 [00:19<06:57, 22.87epoch/s, Loss=2.7988e-01, MSE=3.8239e-02]Training:   4%|▍         | 449/10000 [00:19<06:57, 22.87epoch/s, Loss=2.6859e-01, MSE=5.8686e-02]Training:   4%|▍         | 449/10000 [00:19<06:57, 22.87epoch/s, Loss=3.2330e-01, MSE=3.7682e-02]Training:   5%|▍         | 452/10000 [00:19<06:56, 22.94epoch/s, Loss=3.2330e-01, MSE=3.7682e-02]Training:   5%|▍         | 452/10000 [00:19<06:56, 22.94epoch/s, Loss=2.4563e-01, MSE=4.0214e-02]Training:   5%|▍         | 452/10000 [00:19<06:56, 22.94epoch/s, Loss=2.9120e-01, MSE=4.4261e-02]Training:   5%|▍         | 452/10000 [00:19<06:56, 22.94epoch/s, Loss=2.5580e-01, MSE=4.5957e-02]Training:   5%|▍         | 455/10000 [00:19<06:55, 22.96epoch/s, Loss=2.5580e-01, MSE=4.5957e-02]Training:   5%|▍         | 455/10000 [00:19<06:55, 22.96epoch/s, Loss=2.6684e-01, MSE=3.6943e-02]Training:   5%|▍         | 455/10000 [00:20<06:55, 22.96epoch/s, Loss=2.5952e-01, MSE=3.7272e-02]Training:   5%|▍         | 455/10000 [00:20<06:55, 22.96epoch/s, Loss=2.5547e-01, MSE=4.4036e-02]Training:   5%|▍         | 458/10000 [00:20<07:00, 22.67epoch/s, Loss=2.5547e-01, MSE=4.4036e-02]Training:   5%|▍         | 458/10000 [00:20<07:00, 22.67epoch/s, Loss=2.5626e-01, MSE=4.1329e-02]Training:   5%|▍         | 458/10000 [00:20<07:00, 22.67epoch/s, Loss=2.4935e-01, MSE=3.6171e-02]Training:   5%|▍         | 458/10000 [00:20<07:00, 22.67epoch/s, Loss=2.5149e-01, MSE=3.6545e-02]Training:   5%|▍         | 461/10000 [00:20<06:58, 22.77epoch/s, Loss=2.5149e-01, MSE=3.6545e-02]Training:   5%|▍         | 461/10000 [00:20<06:58, 22.77epoch/s, Loss=2.4665e-01, MSE=4.1073e-02]Training:   5%|▍         | 461/10000 [00:20<06:58, 22.77epoch/s, Loss=2.4631e-01, MSE=3.9471e-02]Training:   5%|▍         | 461/10000 [00:20<06:58, 22.77epoch/s, Loss=2.4423e-01, MSE=3.4743e-02]Training:   5%|▍         | 464/10000 [00:20<06:57, 22.84epoch/s, Loss=2.4423e-01, MSE=3.4743e-02]Training:   5%|▍         | 464/10000 [00:20<06:57, 22.84epoch/s, Loss=2.4173e-01, MSE=3.5073e-02]Training:   5%|▍         | 464/10000 [00:20<06:57, 22.84epoch/s, Loss=2.4212e-01, MSE=3.7829e-02]Training:   5%|▍         | 464/10000 [00:20<06:57, 22.84epoch/s, Loss=2.3753e-01, MSE=3.7779e-02]Training:   5%|▍         | 467/10000 [00:20<06:56, 22.89epoch/s, Loss=2.3753e-01, MSE=3.7779e-02]Training:   5%|▍         | 467/10000 [00:20<06:56, 22.89epoch/s, Loss=2.3946e-01, MSE=3.3819e-02]Training:   5%|▍         | 467/10000 [00:20<06:56, 22.89epoch/s, Loss=2.3421e-01, MSE=3.3895e-02]Training:   5%|▍         | 467/10000 [00:20<06:56, 22.89epoch/s, Loss=2.3667e-01, MSE=3.5316e-02]Training:   5%|▍         | 470/10000 [00:20<07:05, 22.41epoch/s, Loss=2.3667e-01, MSE=3.5316e-02]Training:   5%|▍         | 470/10000 [00:20<07:05, 22.41epoch/s, Loss=2.3116e-01, MSE=3.5441e-02]Training:   5%|▍         | 470/10000 [00:20<07:05, 22.41epoch/s, Loss=2.3361e-01, MSE=3.2319e-02]Training:   5%|▍         | 470/10000 [00:20<07:05, 22.41epoch/s, Loss=2.2848e-01, MSE=3.2188e-02]Training:   5%|▍         | 473/10000 [00:20<07:01, 22.60epoch/s, Loss=2.2848e-01, MSE=3.2188e-02]Training:   5%|▍         | 473/10000 [00:20<07:01, 22.60epoch/s, Loss=2.3054e-01, MSE=3.2891e-02]Training:   5%|▍         | 473/10000 [00:20<07:01, 22.60epoch/s, Loss=2.2583e-01, MSE=3.2854e-02]Training:   5%|▍         | 473/10000 [00:20<07:01, 22.60epoch/s, Loss=2.2753e-01, MSE=3.0595e-02]Training:   5%|▍         | 476/10000 [00:20<07:05, 22.38epoch/s, Loss=2.2753e-01, MSE=3.0595e-02]Training:   5%|▍         | 476/10000 [00:20<07:05, 22.38epoch/s, Loss=2.2330e-01, MSE=3.0478e-02]Training:   5%|▍         | 476/10000 [00:20<07:05, 22.38epoch/s, Loss=2.2457e-01, MSE=3.0679e-02]Training:   5%|▍         | 476/10000 [00:21<07:05, 22.38epoch/s, Loss=2.2071e-01, MSE=3.0280e-02]Training:   5%|▍         | 479/10000 [00:21<07:10, 22.14epoch/s, Loss=2.2071e-01, MSE=3.0280e-02]Training:   5%|▍         | 479/10000 [00:21<07:10, 22.14epoch/s, Loss=2.2163e-01, MSE=2.8632e-02]Training:   5%|▍         | 479/10000 [00:21<07:10, 22.14epoch/s, Loss=2.1824e-01, MSE=2.8721e-02]Training:   5%|▍         | 479/10000 [00:21<07:10, 22.14epoch/s, Loss=2.1864e-01, MSE=2.8859e-02]Training:   5%|▍         | 482/10000 [00:21<07:08, 22.24epoch/s, Loss=2.1864e-01, MSE=2.8859e-02]Training:   5%|▍         | 482/10000 [00:21<07:08, 22.24epoch/s, Loss=2.1591e-01, MSE=2.8191e-02]Training:   5%|▍         | 482/10000 [00:21<07:08, 22.24epoch/s, Loss=2.1547e-01, MSE=2.7094e-02]Training:   5%|▍         | 482/10000 [00:21<07:08, 22.24epoch/s, Loss=2.1376e-01, MSE=2.7014e-02]Training:   5%|▍         | 485/10000 [00:21<07:05, 22.34epoch/s, Loss=2.1376e-01, MSE=2.7014e-02]Training:   5%|▍         | 485/10000 [00:21<07:05, 22.34epoch/s, Loss=2.1220e-01, MSE=2.7158e-02]Training:   5%|▍         | 485/10000 [00:21<07:05, 22.34epoch/s, Loss=2.1165e-01, MSE=2.6087e-02]Training:   5%|▍         | 485/10000 [00:21<07:05, 22.34epoch/s, Loss=2.0908e-01, MSE=2.5467e-02]Training:   5%|▍         | 488/10000 [00:21<07:06, 22.32epoch/s, Loss=2.0908e-01, MSE=2.5467e-02]Training:   5%|▍         | 488/10000 [00:21<07:06, 22.32epoch/s, Loss=2.0919e-01, MSE=2.5367e-02]Training:   5%|▍         | 488/10000 [00:21<07:06, 22.32epoch/s, Loss=2.0649e-01, MSE=2.5296e-02]Training:   5%|▍         | 488/10000 [00:21<07:06, 22.32epoch/s, Loss=2.0613e-01, MSE=2.4162e-02]Training:   5%|▍         | 491/10000 [00:21<07:04, 22.41epoch/s, Loss=2.0613e-01, MSE=2.4162e-02]Training:   5%|▍         | 491/10000 [00:21<07:04, 22.41epoch/s, Loss=2.0445e-01, MSE=2.3592e-02]Training:   5%|▍         | 491/10000 [00:21<07:04, 22.41epoch/s, Loss=2.0283e-01, MSE=2.3898e-02]Training:   5%|▍         | 491/10000 [00:21<07:04, 22.41epoch/s, Loss=2.0227e-01, MSE=2.3138e-02]Training:   5%|▍         | 494/10000 [00:21<07:01, 22.53epoch/s, Loss=2.0227e-01, MSE=2.3138e-02]Training:   5%|▍         | 494/10000 [00:21<07:01, 22.53epoch/s, Loss=2.0015e-01, MSE=2.2224e-02]Training:   5%|▍         | 494/10000 [00:21<07:01, 22.53epoch/s, Loss=1.9934e-01, MSE=2.2295e-02]Training:   5%|▍         | 494/10000 [00:21<07:01, 22.53epoch/s, Loss=1.9808e-01, MSE=2.2042e-02]Training:   5%|▍         | 497/10000 [00:21<07:03, 22.42epoch/s, Loss=1.9808e-01, MSE=2.2042e-02]Training:   5%|▍         | 497/10000 [00:21<07:03, 22.42epoch/s, Loss=1.9643e-01, MSE=2.1038e-02]Training:   5%|▍         | 497/10000 [00:21<07:03, 22.42epoch/s, Loss=1.9553e-01, MSE=2.0825e-02]Training:   5%|▍         | 497/10000 [00:40<07:03, 22.42epoch/s, Loss=1.9553e-01, MSE=2.0825e-02]Benchmarking_3D.sh: line 59: 799189 Killed                  python main.py --model_type "PINN" --model_name "3D_PINNmodel" --epochs "10000" --lr "0.01" --PDE "PDE3" --AC "64" --update_rate "500" --config "Config/ACparams.yml" --save_version "1"
